SECRET_KEY=django-insecure-5i2g)8uaz^yj5%(n^(*keh#+=v3umiuja_h+)e$a)3^u^z#q4@

DATABASE_URL=postgres://postgres:changeme@db:5432/task_manager
POSTGRES_DB=task_manager
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme
